// solarized
@base03:    rgb(0, 43, 54);
@base02:    rgb(7, 54, 66);
@base01:    rgb(88, 110, 117);
@base00:    rgb(101, 123, 131);
@base0:     rgb(131, 148, 150);
@base1:     rgb(147, 161, 161);
@base2:     rgb(238, 232, 213);
@base3:     rgb(253, 246, 227);
@yellow:    rgb(181, 137, 0);
@orange:    rgb(203, 75, 22);
@red:       rgb(220, 50, 47);
@magenta:   rgb(211, 54, 130);
@violet:    rgb(108, 113, 196);
@blue:      rgb(38, 139, 210);
@cyan:      rgb(42, 161, 152);
@green:     rgb(133, 153, 0);

.solarized-dark() {
    background-color: @base03;
    color: @base0;
}

.solarized-light() {
    background-color: @base3;
    color: @base00;
}

.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

div.tab {
    overflow: hidden;
    //border: 1px solid #ccc;
    background-color: @base03
}


div.tab button:hover {
    background-color: @base02
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: @base0;
    background-color: @base03;
    font-size: 20px;
}

div.tab button.active {
    background-color: @base3;
}



@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
    float: center;
}


#AttendanceOverview {
    #attendanceOverviewContent {
    
    }
}

#the-key-heading {
    height: 25px;
    margin-left: 2.5%;
    font-size: 20px;
    font-weight: bold;
    color: @red;
    text-align: left;
    vertical-align: middle;
}


.secondaryInfo {
    background-color: @base2;
    padding: 5px;
}



#Home  {
    #homeContent  {
        

        
    }
}


th {
    text-align: left;
    background-color: @base2;
}

th, td {
    border-bottom: 1px solid #ddd;
}



tr:nth-child(even) {background-color: @base2}

h4 {
    color: @blue
}

#popUpHeader {
    text-align: center;
}

#close {
    
    float: left;
    padding: 5px;
    border: 5px solid white;
    bottom: 0;
}

#StudentProfiles {
    .studentInfo {
        position: absolute;
        width: 400px;
        height: 250px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -150px;
        display: none; /* Hidden by default */
        //position: fixed; /* Stay in place */
        //z-index: 1; /* Sit on top */
        //left: 0;
        //top: 0;
        //width: 50%; /* Full width */
        //height: 50%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: white; /* Fallback color */
        //border: 2px solid black;
        //margin: auto;
    }
}



#Data  {

    #returnAttendanceList {
        //width: 50px;
        //height: 27px;
        font-size: 13pt;
        background-color: @base02;
        color: @base1;
        padding-left: 4px;
        padding-top:  4px;
        //position: relative;
        //top: 8px;
        
    }

    #returnAttendanceList:hover {
        background-color: @base2;
        color: @base1;
    }

    #returnAttendanceList{
        padding: 5px;
        border: 5px @base3;
    }

    #submitStudent {
        float: right;
        padding: 5px;
        border: 5px solid white;
        bottom: 0;
    }
    
//    #downloadCurrent {
//        float: left;
//        padding: 10px;
//        margin-left: 20px;
//        margin-bottom: 20px;   
//    }

    #addStudent {
        //float: right;
        //padding: 10px;
        //margin-right: 20px;
        margin-bottom: 5px;
    }
    #newStudentFirst{
        left: -10px;
    }

    #newStudentLast{
        left: -10px;
    }

    #attendanceDiv {
        display: none;
    }

    .addStudentContent {
        position: absolute;
        width: 400px;
        height: 250px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        display: none; /* Hidden by default */
        //position: fixed; /* Stay in place */
        //z-index: 1; /* Sit on top */
        //left: 0;
        //top: 0;
        //width: 50%; /* Full width */
        //height: 50%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: white; /* Fallback color */
        border: 2px solid black;
        //margin: auto;
    }

    #attendanceList {
        cursor:pointer;
    }


    #nameEnter {
        width: 310px;
        right: 10px;
        top: 100px;
    }

    #Attendance-Table {
        //border: 2px solid @base2;
        border-collapse: collapse;
    }

    #masterAttendanceTable {
        //border: 2px solid @base2;
        border-collapse: collapse;
    }
}

#StaffSchedules {
    #login {
        padding-top: 10px;
    }	
}

html {
    color: @base00;
    background-color:  @base3;
    font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
}

span:hover {
    color: red;
}

#dontShow {
    display: none;
}

#storeDate{
    display: none;
}

//#download{
  //  position: relative;
  //  top: 8px;
  //  float: right;

//}

#aboveTable{
    width: 100%;
}

#leftStuff{
    float: left;
    width: 75%
}

#rightStuff{
    float: left;
    width: 25%;
}

#innerRight{
    position: relative;
}

#download{
    position: absolute;
    //left: 130px;
    top: 8px;
    right: 0px;
    font-size: 13pt;
    padding-left: 4px;
    padding-top:  4px;
}

#addStudent{
    position: absolute;
    right: 0px;
    top: 60px;
}

#refresh{
    position: absolute;
    right: 0px;
    top: 90px;
}

#returnAttendanceList{
    position: relative;
    top: 8px;
}

#suggestForm{
    position: relative;
    bottom: 8px;
}

#profileAttendanceTable{
    position: relative;
    top: 32px;
    width: 100%;
}

#attendanceColumnsTable{
    position: relative;
    top: 32px;
    width: 100%;
}

#columns{
    display: none;
}

#columnData{
    display: none;
}

#studentColumnsTable{
    position: relative;
    top: 32px;
    width: 100%;
}
#editProfile{
    position: absolute;
        width: 400px;
        height: 250px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        display: none; /* Hidden by default */
        //position: fixed; /* Stay in place */
        //z-index: 1; /* Sit on top */
        //left: 0;
        //top: 0;
        //width: 50%; /* Full width */
        //height: 50%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: white; /* Fallback color */
        border: 2px solid black;
        //margin: auto;
}
#saveStudentData{
    display: none;
}
#saveColumnData{
    display: none;
}

#alertPopup{
    display: none;   
}