# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/KeyAttendance/app/backend
# Django's wsgi file
module          = key_api.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/KeyAttendance/app/backend/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/KeyAttendance/app/backend/key_api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# logging
logto = /tmp/keyattendance.log
